{
	"WebHost": "http://igtst-01.westus.cloudapp.azure.com:7020", // initially used in sending of emails
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=igtst-01.westus.cloudapp.azure.com;Database=InspectorGadgetStaging;User ID=sqldev;Password=S3qu3lIG!!;",
		"Elmah": "Data Source=igtst-01.westus.cloudapp.azure.com;Database=InspectorGadgetStagingLogs;User ID=sqldev;Password=S3qu3lIG!!;"
	}
}
