{
	"WebHost": "http://igtst-01.westus.cloudapp.azure.com:7010", // initially used in sending of emails
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=igtst-01.westus.cloudapp.azure.com;Database=InspectorGadgetTest;User ID=sqldev;Password=S3qu3lIG!!;",
		"Elmah": "Data Source=igtst-01.westus.cloudapp.azure.com;Database=InspectorGadgetTestLogs;User ID=sqldev;Password=S3qu3lIG!!;"
	}
}
